<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning System</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./Images/fav.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <!-- Link to CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Boxicons CDN -->
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>

    <!-- Bootstrap JQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>F
</head>


<body>

    <header>
        <nav class="navbar fixed-top navbar-expand-lg bgcolor">
            <div class="container-fluid">
                <a href="http://rubangino.in/" class="navbar-brand" target="_blank">E-LEARN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="hamburger-icon fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#home" id="home-btn" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" id="about-btn" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#register" id="register-btn" class="nav-link">Register</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" id="contact-btn" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="mask">
            <div class="h-100 container d-flex align-items-center justify-content-center text-center">
                <div class="text-container">
                    <h1 class="mb-3">E-Learning System</h1>
                    <h5 class="mb-4">A specific online learning system to provide the courses at low of cost.</h5>
                    <a href="#register"><button id="register-btn" class="btn btn-outline-light btn-lg">Register Now</button></a>
                    <div>
                        <a href="#about"><i class="arrow-icon fas fa-arrow-alt-circle-down fa-2x"></i></a>
                        <p><a href="#about" id="learn-more" class="learn-more">scroll down</a></p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="text-center">
                <h1 class="heading">About</h1>
                <p class="text-center about-text">A Simple E-Learning platform that will work as a dynamic website. This
                    platform powered by cloud computing would allow independent Learning Management
                    System (LMS) embedded in various E-Learning standards to share their learning objects
                    modules and content. It will work with a three-layer architecture to facilitate sharing, learning
                    modules, reusing them, and interoperability among different learning content efficiently. The
                    middle layer of the infrastructure contains an indexing module and a metadata transformation
                    module to encourage the exchange of metadata among acknowledged e-learning standards.
                    This website allows learners to use available leaning objects without requiring them to
                    affiliated with any other Learning Management System (LMS).
                    
                    This Website fully developed by RUBAN GINO SINGH.A URK20CS2001
                </p>
            </div>
        </div>
    </section>

    <section id="register">
        <div class="text-center">
            <h1 class="register-heading">Register Now</h1>
        </div>
        <div class="container register-container">
            <div class="register-now">
                <form id="register-form" class="row g-3">
                    <div class="container col-md-4">
                        <label class="form-label">First name</label>
                        <input id="fname" type="text" class="form-control" placeholder="Ruban Gino">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label" hint="Enter last name..">Last name</label>
                        <input id="lname" type="text" class="form-control" placeholder="Singh">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text">@</span>
                            <input id="username" type="text" class="form-control" placeholder="rubanginosingh">
                        </div>
                    </div>

                    <div class="container col-md-4">
                        <label class="form-label">Email address</label>
                        <input id="email" type="email" class="form-control" placeholder="info@rubangino.in">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label" hint="Enter new password">Create password</label>
                        <input id="createPassword" type="password" class="form-control"
                            placeholder="8 - 20 Characters long">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label" hint="Re-enter new password">Re-type password</label>
                        <input id="reTypePassword" type="password" class="form-control"
                            placeholder="8 - 20 Characters long">
                    </div>

                    <div class="col-md-4">
                        <label class="form-label">Country</label>
                        <input id="country" type="text" class="form-control" placeholder="Eg: India">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Profession</label>
                        <select id="profession" class="form-select">
                            <option selected disabled value="">Instructor or student</option>
                            <option>Instructor</option>
                            <option>Student</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Phone Number</label>
                        <input id="phone" type="text" class="form-control" placeholder="Eg: +91 12345 67890">
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input id="terms" class="form-check-input" type="checkbox">
                            <label class="form-check-label">
                                Agree to terms and conditions
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <button id="submit-button" class="btn btn-primary" type="submit">Sign up</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="books">
        <div class="text-center">
            <h1 class="heading">Popular Books</h1>
        </div>
        <div class="container text-center" style="padding: 0;">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="./Images/Book1_Comp.svg" alt="First-Book" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-center">Computer Books</h5>
                            <p class="card-text text-center">We have one of the Best updated computers books in our
                                online library, where students and instructors in our E-Learning System can get
                                day-to-day benefits.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="./Images/Book2_Math.svg" alt="Second-Book" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-center">Mathematical Books</h5>
                            <p class="card-text text-center">Our Online library has one of the top famous Mathematical
                                books that are writtened by world's best Mathematical authors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card">
                        <img src="./Images/Book3_WebDevRef.svg" alt="Third-Book" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title text-center">Web development Resources</h5>
                            <p class="card-text text-center">Developers are one of the most accountable persons in the
                                world, because they update the world to the next level. So they also get benefited with
                                these resources.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="text-center">
            <h1 class="register-heading">Contact</h1>
        </div>
        <div class="contact contact-container">
            <div class="contact">
                <form id="register-form" class="row g-3">
                    <div class="container col-12">
                        <label class="form-label">Name</label>
                        <input id="contact-name" type="text" class="form-control" placeholder="Ruban Gino Singh">
                    </div>
                    <div class="col-12">
                        <label class="form-label" hint="Enter last name..">Email</label>
                        <input id="mail" type="email" class="form-control" placeholder="info@rubangino.in">
                    </div>
                    <div class="col-12">
                        <label class="form-label" hint="Enter your suggestions...">Suggestions</label>
                        <textarea name="message" type="text" id="suggestion" class="form-control" rows="5"
                            placeholder="Send your suggestions here..."></textarea>
                    </div>
                    <div class="col-12 text-center gap-2">
                        <button id="contact-button" class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid bg-dark py-3">
            <div class="row">
                <div class="foot-icon d-flex flex-row justify-content-center col-12 py-4">
                    <li class="mx-3"><a href="https://www.facebook.com/ruban.gino.22/" target="_blank"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <li class="mx-3"><a href="https://www.instagram.com/ruban_gino_/" target="_blank"><i
                                class="fab fa-instagram-square"></i></a></li>
                    <li class="mx-3"><a href="https://twitter.com/Rubangino" target="_blank"><i
                                class="fab fa-twitter-square"></i></a></li>
                    <li class="mx-3"><a href="https://github.com/Ruban2205" target="_blank"><i
                                class="fab fa-github-square"></i></a></li>
                </div>
                <div class="copyright col-12 d-flex justify-content-center">
                    <h6>©2020 <a href="#" target="_blank" style="text-decoration: none; color: white;">Ruban Gino Singh
                            | URK20CS2001 | Rubangino.in</a> | All rights Reserved.</h6>
                </div>
            </div>
        </div>
    </footer>

    <script>
        //Function to display the navbar on scroll
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 280);
        });
    </script>

    <script>
        //Registration Form
        $("#submit-button").click(function () {
            var firstName = $("#fname").val();
            var lastName = $('#lname').val();
            var userName = $('#username').val();
            var mailAddress = $('#email').val();
            var createPassword = $('#createpassword').val();
            var reTypePassword = $('#reTypePassword').val();
            var Country = $('#country').val();
            var profession = $('#profession').val();
            var phoneNumber = $('#phone').val();
            var terms = $('#terms').val();

            if (firstName == "" || lastName == "" || userName == "" || mailAddress == "" || createPassword == "" || reTypePassword == "" || Country == "" || profession == "" || phoneNumber == "" || terms == "") {
                alert("All fields are Mandatory!!");
            }
            else {
                form.reset();
                alert("Registration Successful!!");
            }
        });

        // Contact form
        $("#contact-button").click(function () {
                var contactName = $("#contact-name").val();
                var mail = $("#mail").val();
                var message = $("#suggestion").val();

                if (contactName == "" || mail == "" || message == "") {
                    alert("All fields are mandatory!!");
                }
                else {
                    form.reset();
                    alert("Thanks for contacting us! we appreciate your suggestion!");
                }
            });
    </script>

</body>

</html>